$Common = "Common.ui";

@BarTex = PatchStyle(TexturePath: "Soulsbar.png");

Group {
    Group #MyPanel {
        Background: @BarTex;
        Anchor: (Left: 25, Bottom: 25, Width: 280, Height: 58);
        LayoutMode: Top;


        Label #SoulLabel {
            Style: (
                FontSize: 24,
                VerticalAlignment: Center,
                HorizontalAlignment: Center
            );
            Anchor: (Left: 8, Top: 4);
            Text: "0";
            Padding: (Full: 10);
        }
    }
}