org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Jayson.json
plugin_description=Soulslike
plugin_author=Jayson.json
plugin_website=
plugin_main_entrypoint=json.jayson.hysouls.Hysouls
server_version=*
