$Common = "../Common.ui";

@LeftArrow = PatchStyle(TexturePath: "LeftArrow.png");

$Common.@PageOverlay {
$Common.@Container {
Anchor: (Width: 674, Height: 425);
#Title {
  Group {
    $Common.@Title {
      @Text = "Level Up";
    }
  }
}

#Content {
  Group #LevelGroup {
    LayoutMode: Left;
    Anchor: (Height: 44);

    Label {
      Text: "Level";
      Anchor: (Width: 220, Height: 44);
      Style: (FontSize: 18, RenderBold: true, VerticalAlignment: Center);
    }

    Label #CurrentLevel {
      Text: "999";
      Anchor: (Width: 100, Height: 44);
      Style: (FontSize: 18, VerticalAlignment: Center, HorizontalAlignment: Center);
    }

    Panel {
      Background: @LeftArrow;
      Anchor: (Width: 22, Height: 12);
    }

    Group {
      Anchor: (Width: 105);
    }

    Label #NextLevel {
      Text: "999";
      Anchor: (Width: 100, Height: 44);
      Style: (FontSize: 18, VerticalAlignment: Center, HorizontalAlignment: Center);
    }
  }

  Group #EssenceHeldGroup {
    LayoutMode: Left;
    Anchor: (Height: 44);

    Label {
      Text: "Essences Held";
      Anchor: (Width: 220, Height: 44);
      Style: (FontSize: 18, RenderBold: true, VerticalAlignment: Center);
    }

    Label #EssencesHeld {
      Text: "0";
      Anchor: (Width: 100, Height: 44);
      Style: (FontSize: 18, VerticalAlignment: Center, HorizontalAlignment: Center);
    }

    Panel {
      Background: @LeftArrow;
      Anchor: (Width: 22, Height: 12);
    }

    Group {
      Anchor: (Width: 105);
    }

    Label #EssencesHeldMinus {
      Text: "1";
      Anchor: (Width: 100, Height: 44);
      Style: (FontSize: 18, VerticalAlignment: Center, HorizontalAlignment: Center);
    }
  }

  Group #EssenceNeededGroup {
    LayoutMode: Left;
    Anchor: (Height: 44);

    Label {
      Text: "Essences Needed";
      Anchor: (Width: 385, Height: 44);
      Style: (FontSize: 18, RenderBold: true, VerticalAlignment: Center);
    }

    Label #EssencesNeeded {
      Text: "6543";
      Anchor: (Width: 230, Height: 44);
      Style: (
        FontSize: 18,
        TextColor: #ffffff,
        VerticalAlignment: Center,
        HorizontalAlignment: Center
      );
    }
  }

  Group {
    Anchor: (Height: 60);
  }

  Group #VigorGroup {
    LayoutMode: Left;
    Anchor: (Height: 44);

    Label {
      Text: "Vigor";
      Anchor: (Width: 220, Height: 44);
      Style: (FontSize: 18, RenderBold: true, VerticalAlignment: Center);
    }

    Label #CurrentVigor {
      Text: "0";
      Anchor: (Width: 100, Height: 44);
      Style: (FontSize: 18, VerticalAlignment: Center, HorizontalAlignment: Center);
    }

    Panel {
      Background: @LeftArrow;
      Anchor: (Width: 22, Height: 12);
    }

    Group {
      Anchor: (Width: 80);
    }

    $Common.@SmallSecondaryTextButton #VigorMinus {
      Text: "-";
      Anchor: (Width: 35, Height: 35);
    }

    Label #NextVigor {
      Text: "99";
      Anchor: (Width: 80, Height: 44);
      Style: (FontSize: 18, VerticalAlignment: Center, HorizontalAlignment: Center);
    }

    $Common.@SmallSecondaryTextButton #VigorPlus {
      Text: "+";
      Anchor: (Width: 35, Height: 35);
    }
  }


  Group #EnduranceGroup {
    LayoutMode: Left;
    Anchor: (Height: 44);

    Label {
      Text: "Endurance";
      Anchor: (Width: 220, Height: 44);
      Style: (FontSize: 18, RenderBold: true, VerticalAlignment: Center);
    }

    Label #CurrentEndurance {
      Text: "0";
      Anchor: (Width: 100, Height: 44);
      Style: (FontSize: 18, VerticalAlignment: Center, HorizontalAlignment: Center);
    }

    Panel {
      Background: @LeftArrow;
      Anchor: (Width: 22, Height: 12);
    }

    Group {
      Anchor: (Width: 80);
    }

    $Common.@SmallSecondaryTextButton #EnduranceMinus {
      Text: "-";
      Anchor: (Width: 35, Height: 35);
    }

    Label #NextEndurance {
      Text: "99";
      Anchor: (Width: 80, Height: 44);
      Style: (FontSize: 18, VerticalAlignment: Center, HorizontalAlignment: Center);
    }

    $Common.@SmallSecondaryTextButton #EndurancePlus {
      Text: "+";
      Anchor: (Width: 35, Height: 35);
    }
  }

   Group #MindGroup {
      LayoutMode: Left;
      Anchor: (Height: 44);

      Label {
        Text: "Mind";
        Anchor: (Width: 220, Height: 44);
        Style: (FontSize: 18, RenderBold: true, VerticalAlignment: Center);
      }

      Label #CurrentMind {
        Text: "0";
        Anchor: (Width: 100, Height: 44);
        Style: (FontSize: 18, VerticalAlignment: Center, HorizontalAlignment: Center);
      }

      Panel {
        Background: @LeftArrow;
        Anchor: (Width: 22, Height: 12);
      }

      Group {
        Anchor: (Width: 80);
      }

      $Common.@SmallSecondaryTextButton #MindMinus {
        Text: "-";
        Anchor: (Width: 35, Height: 35);
      }

      Label #NextMind {
        Text: "99";
        Anchor: (Width: 80, Height: 44);
        Style: (FontSize: 18, VerticalAlignment: Center, HorizontalAlignment: Center);
      }

      $Common.@SmallSecondaryTextButton #MindPlus {
        Text: "+";
        Anchor: (Width: 35, Height: 35);
      }
    }

Group #ButtonGroup {
      LayoutMode: Left;
      Anchor: (Height: 40);
        $Common.@TextButton #ConfirmButton {
              Text: "Confirm";
              Anchor: (Width: 130, Height: 40);
    }



}
}
}
}
