$Common = "../Common.ui";

@LeftArrow = PatchStyle(TexturePath: "LeftArrow.png");

$Common.@PageOverlay {
$Common.@Container #LevelUpContainer {
Anchor: (Width: 665, Height: 550);
#Title {
  Group {
    $Common.@Title {
      @Text = "Level Up";
    }
  }
}

#Content {
  Group #LevelGroup {
    LayoutMode: Left;
    Anchor: (Height: 44);

    Label {
      Text: "Level";
      Anchor: (Width: 220, Height: 44);
      Style: (FontSize: 18, RenderBold: true, VerticalAlignment: Center);
    }

    Label #CurrentLevel {
      Text: "999";
      Anchor: (Width: 100, Height: 44);
      Style: (FontSize: 18, VerticalAlignment: Center, HorizontalAlignment: Center);
    }

    Panel {
      Background: @LeftArrow;
      Anchor: (Width: 22, Height: 12);
    }

    Group {
      Anchor: (Width: 105);
    }

    Label #NextLevel {
      Text: "999";
      Anchor: (Width: 100, Height: 44);
      Style: (FontSize: 18, VerticalAlignment: Center, HorizontalAlignment: Center);
    }
  }

  Group #EssenceHeldGroup {
    LayoutMode: Left;
    Anchor: (Height: 44);

    Label {
      Text: "Essences Held";
      Anchor: (Width: 220, Height: 44);
      Style: (FontSize: 18, RenderBold: true, VerticalAlignment: Center);
    }

    Label #EssencesHeld {
      Text: "0";
      Anchor: (Width: 100, Height: 44);
      Style: (FontSize: 18, VerticalAlignment: Center, HorizontalAlignment: Center);
    }

    Panel {
      Background: @LeftArrow;
      Anchor: (Width: 22, Height: 12);
    }

    Group {
      Anchor: (Width: 105);
    }

    Label #EssencesHeldMinus {
      Text: "1";
      Anchor: (Width: 100, Height: 44);
      Style: (FontSize: 18, VerticalAlignment: Center, HorizontalAlignment: Center);
    }
  }

  Group #EssenceNeededGroup {
    LayoutMode: Left;
    Anchor: (Height: 44);

    Label {
      Text: "Essences Needed";
      Anchor: (Width: 385, Height: 44);
      Style: (FontSize: 18, RenderBold: true, VerticalAlignment: Center);
    }

    Label #EssencesNeeded {
      Text: "6543";
      Anchor: (Width: 230, Height: 44);
      Style: (
        FontSize: 18,
        TextColor: #ffffff,
        VerticalAlignment: Center,
        HorizontalAlignment: Center
      );
    }
  }

  Group {
    Anchor: (Height: 60);
  }

Group #ButtonGroup {
      LayoutMode: Left;
      Anchor: (Height: 40);
        $Common.@TextButton #ConfirmButton {
              Text: "Confirm";
              Anchor: (Width: 130, Height: 40);
    }



}
}
}
}
